﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-08E95519-27FE-4990-8BDA-B15407803FD0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Token": {
    "Issuer": "itcollege.ee",
    "Key": "0123456789ABCDEF"
  },
  "AppSettings": {
    "UserName": "admin@mail.ee",
    "UserEmail": "admin@mail.ee",
    "UserPassword": "adminpass",
    "AdminUserEmail": "admin@mail.ee"
  }
}
